source 'https://rubygems.org'

gem 'sinatra'
gem 'rack'
gem 'geokit'
gem 'rest-client'
gem 'interface'
gem 'httparty'
gem 'rubysl-ostruct'
gem 'activesupport'
gem 'geo-distance'
gem 'geocoder'
gem 'graticule'
gem 'jsonapi-serializers'

group :development do
  gem 'unicorn'
  gem 'guard'
  gem 'listen'
  gem 'rb-inotify', :require => false
  gem 'rb-fsevent', :require => false
  gem 'guard-unicorn'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
end